package gestion_podcasts_v2;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import gestion_podcasts_v2.Model.Model;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
//import org.jaudiotagger.audio.AudioFile;
//import org.jaudiotagger.audio.AudioFileIO;

/**
 *
 * @author oussa
 */
public class AddPodcast extends javax.swing.JFrame {

    private String podcastFilePath;
    private String imageFilePath;
    
    private  final String PODCAST_FOLDER_PATH = "pdcsts";
    private  final String IMAGE_FOLDER_PATH = "img";
    
    
    /**
     * Creates new form addPodcast
     */
    public AddPodcast() {
        initComponents();
        setSize(851, 507);
        setResizable(false);
        setLocationRelativeTo(null);
    }
    
  


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        UploadPodcast = new javax.swing.JButton();
        UploadImage = new javax.swing.JButton();
        title = new javax.swing.JTextField();
        description = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        add = new javax.swing.JButton();
        GoBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(851, 507));
        getContentPane().setLayout(null);

        UploadPodcast.setText("Upload podcast");
        UploadPodcast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UploadPodcastActionPerformed(evt);
            }
        });
        getContentPane().add(UploadPodcast);
        UploadPodcast.setBounds(540, 30, 200, 30);

        UploadImage.setText("Upload image");
        UploadImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UploadImageActionPerformed(evt);
            }
        });
        getContentPane().add(UploadImage);
        UploadImage.setBounds(540, 230, 200, 30);

        title.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                titleActionPerformed(evt);
            }
        });
        getContentPane().add(title);
        title.setBounds(540, 110, 200, 30);

        description.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descriptionActionPerformed(evt);
            }
        });
        getContentPane().add(description);
        description.setBounds(540, 340, 200, 30);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        add.setBackground(new java.awt.Color(51, 51, 255));
        add.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        add.setForeground(new java.awt.Color(255, 255, 255));
        add.setText("ADD");
        add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addActionPerformed(evt);
            }
        });
        jPanel1.add(add);

        GoBack.setBackground(new java.awt.Color(255, 51, 51));
        GoBack.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        GoBack.setForeground(new java.awt.Color(255, 255, 255));
        GoBack.setText("Go Back");
        GoBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GoBackActionPerformed(evt);
            }
        });
        jPanel1.add(GoBack);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 430, 880, 70);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gestion_podcasts_v2/images/Design sans titre (1).jpg"))); // NOI18N
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 720, 430);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jPanel2);
        jPanel2.setBounds(720, 0, 160, 430);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void UploadImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UploadImageActionPerformed
      // Code for uploading image file
        // Similar to what you already have
        // Store the selected image file path in imageFilePath variable
        // Example:
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fileChooser.setDialogTitle("Choose Image File");
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Image Files", "png", "jpg", "jpeg");
        fileChooser.setFileFilter(filter);
        int result = fileChooser.showOpenDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            imageFilePath = file.getAbsolutePath();
            System.out.println("Selected image file: " + imageFilePath);
        }
    }//GEN-LAST:event_UploadImageActionPerformed

    private void UploadPodcastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UploadPodcastActionPerformed
    // Create a file chooser
    JFileChooser fileChooser = new JFileChooser();

    // Set the file chooser to select only files
    fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);

    // Set the file chooser title
    fileChooser.setDialogTitle("Choose Podcast File");

    // Create a file filter to accept only files with the ".mp3" extension
    FileNameExtensionFilter filter = new FileNameExtensionFilter("MP3 Files", "mp3");
    fileChooser.setFileFilter(filter);

    // Show the file chooser dialog and check if the user selected a file
    int result = fileChooser.showOpenDialog(this);
    if (result == JFileChooser.APPROVE_OPTION) {
        // Get the selected file
        java.io.File file = fileChooser.getSelectedFile();

        // Display the path of the selected file in a text field or perform any other action
        podcastFilePath = file.getAbsolutePath();
        System.out.println("Selected podcast file: " + podcastFilePath);
    }


    }//GEN-LAST:event_UploadPodcastActionPerformed

    
   
    
    private void titleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_titleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_titleActionPerformed

    private void descriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_descriptionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_descriptionActionPerformed

    private void GoBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GoBackActionPerformed
        this.dispose();
        Main m = new Main();
        m.setVisible(true);
    }//GEN-LAST:event_GoBackActionPerformed

    private void addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addActionPerformed

        String podcastTitle = title.getText();
        String podcastDescription = description.getText();

        // Validate if all necessary fields are filled
        if (podcastTitle.isEmpty() || podcastDescription.isEmpty() || podcastFilePath == null || imageFilePath == null) {
            System.out.println("Please fill all fields.");
            return;
        }

        // Get the file names from the constants
        String podcastFileName = new File(podcastFilePath).getName();
        String imageFileName = new File(imageFilePath).getName();

        // Construct destination path for podcast file
        Path podcastDestination = Paths.get(PODCAST_FOLDER_PATH, podcastFileName);

        // Construct source path for image file
        Path imageSource = Paths.get(imageFilePath);

        // Construct destination path for image file
        Path imageDestination = Paths.get(IMAGE_FOLDER_PATH, imageFileName);

        // Check if the source files exist
        if (!Files.exists(Paths.get(podcastFilePath)) || !Files.exists(imageSource)) {
            System.out.println("One or both of the selected files do not exist.");
            return;
        }

        // Check if the destination folders exist; if not, create them
        try {
            Files.createDirectories(podcastDestination.getParent());
            Files.createDirectories(imageDestination.getParent());
        } catch (IOException e) {
            System.out.println("Error creating destination folders: " + e.getMessage());
            return;
        }

        try {
            // Move the podcast file to the designated folder
            Files.move(Paths.get(podcastFilePath), podcastDestination, StandardCopyOption.REPLACE_EXISTING);

            // Move the image file to the designated folder
            Files.move(imageSource, imageDestination, StandardCopyOption.REPLACE_EXISTING);

            // Get the duration of the podcast file
            //        long podcastDuration = getPodcastDuration(podcastDestination.toFile());

            // Now you can send the information to your database
            // For example, using your Model class
            Model model = new Model();

            //imageFilePath = System.getProperty("user.dir") +"\\"+ IMAGE_FOLDER_PATH + File.separator + imageFileName;
            //podcastFilePath = System.getProperty("user.dir") +"\\"+ PODCAST_FOLDER_PATH +File.separator + podcastFileName;
            imageFilePath = IMAGE_FOLDER_PATH + File.separator + imageFileName;
            podcastFilePath = PODCAST_FOLDER_PATH +File.separator + podcastFileName;

            Model.startSession();
            String email = Model.getData("email");
            int id_user = Model.getIdUtilisateurByEmail(email);
            
            model.insertPodcast( podcastTitle, id_user  , imageFilePath, podcastDescription,podcastFilePath);

            // Clear the fields after adding
            title.setText("");
            description.setText("");

            System.out.println("Files moved successfully.");

        } catch (IOException e) {
            e.printStackTrace();
            System.out.println("Error moving files: " + e.getMessage());
        }

    }//GEN-LAST:event_addActionPerformed

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton GoBack;
    private javax.swing.JButton UploadImage;
    private javax.swing.JButton UploadPodcast;
    private javax.swing.JButton add;
    private javax.swing.JTextField description;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField title;
    // End of variables declaration//GEN-END:variables
}
